{
  "name": "Undangan Pernikahan Burhan & Fira",
  "short_name": "Burhan & Fira",
  "description": "Undangan Pernikahan Digital Burhanudin Gunawan & Fira Alfiana Suhadi",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FAF6EE",
  "theme_color": "#D4AF37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/groom.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
